kind: Secret
apiVersion: v1
metadata:
  name: harbor-auth
  annotations:
    tekton.dev/docker-0: 'https://registry.jonkey.cc:5000'
data:
  password: cmVkaGF0
  username: YWRtaW4=
type: kubernetes.io/basic-auth
